POST http://localhost:3000/register/
Content-Type: application/json

{
    "username":"adam_richard",
    "password":"richard_567",
    "name":"Adam Richard",
    "gender":"male"
}
###

//API2
POST http://localhost:3000/login/
Content-Type: application/json

{
    "username":"joeBiden",
    "password":"biden@123"
}
 ###
//API 3
GET http://localhost:3000/user/tweets/feed/

###

//API 4
GET http://localhost:3000/user/following/

###
//API 5
GET http://localhost:3000/user/followers/

###
//API 6
GET http://localhost:3000/tweets/1/


###
//API 7
GET http://localhost:3000/tweets/2/likes/
###

//API 8
GET http://localhost:3000/tweets/2/replies/

###
//API 9 
GET http://localhost:3000/users/tweets/

###

//API 10
POST http://localhost:3000/user/tweets/
Content:Type: application/json

{
    "tweet":"The Mornings..."
}
###
//API 11
DELETE http://localhost:3000/tweets/3/

